File: nbody_comparison/nbody/fortran/nbody.f90
    
    
    ! ========================================================================
    ! Single timestep using Velocity Verlet integration
    ! ========================================================================
    subroutine velocity_verlet_step(positions, velocities, masses, &
                                   n_particles, G, softening, dt)
        implicit none
        
        ! Input/output
        integer, intent(in) :: n_particles
        real(dp), intent(inout) :: positions(n_particles, 3)
        real(dp), intent(inout) :: velocities(n_particles, 3)
        real(dp), intent(in) :: masses(n_particles)
        real(dp), intent(in) :: G, softening, dt
        
        ! Local variables
        real(dp) :: acc_current(n_particles, 3)
        real(dp) :: acc_new(n_particles, 3)
        real(dp) :: dt_sq
        
        dt_sq = dt * dt
        
        ! Compute current acceleration
        call compute_acceleration(positions, masses, n_particles, G, &
                                 softening, acc_current)
        
        ! Update positions: r(t+dt) = r(t) + v(t)*dt + 0.5*a(t)*dt²
        positions = positions + velocities * dt + 0.5_dp * acc_current * dt_sq
        
        ! Compute new acceleration at updated positions
        call compute_acceleration(positions, masses, n_particles, G, &
                                 softening, acc_new)
        
        ! Update velocities: v(t+dt) = v(t) + 0.5*(a(t) + a(t+dt))*dt
        velocities = velocities + 0.5_dp * (acc_current + acc_new) * dt
        
    end subroutine velocity_verlet_step

File: nbody_comparison/nbody/cpp/nbody.cpp
    void velocityVerletStep() {
        std::vector<double> acc_current = accelerations;
        
        // Compute current acceleration
        computeAcceleration();
        acc_current = accelerations;
        
        // Update positions
        for (int i = 0; i < n_particles * 3; i++) {
            positions[i] += velocities[i] * dt + 0.5 * acc_current[i] * dt * dt;
        }
        
        // Compute new acceleration
        computeAcceleration();
        
        // Update velocities
        for (int i = 0; i < n_particles * 3; i++) {
            velocities[i] += 0.5 * (acc_current[i] + accelerations[i]) * dt;
        }
    }
