File: nbody_comparison/nbody/fortran/nbody.f90
    
    
    ! ========================================================================
    ! Single timestep using Velocity Verlet integration
    ! ========================================================================
    subroutine velocity_verlet_step(positions, velocities, masses, &
                                   n_particles, G, softening, dt)
        implicit none
        
        ! Input/output
        integer, intent(in) :: n_particles
        real(dp), intent(inout) :: positions(n_particles, 3)
        real(dp), intent(inout) :: velocities(n_particles, 3)
        real(dp), intent(in) :: masses(n_particles)
        real(dp), intent(in) :: G, softening, dt
        
        ! Local variables
        real(dp) :: acc_current(n_particles, 3)
        real(dp) :: acc_new(n_particles, 3)
        real(dp) :: dt_sq
        
        dt_sq = dt * dt
        
        ! Compute current acceleration
        call compute_acceleration(positions, masses, n_particles, G, &
                                 softening, acc_current)
        
        ! Update positions: r(t+dt) = r(t) + v(t)*dt + 0.5*a(t)*dt²
        positions = positions + velocities * dt + 0.5_dp * acc_current * dt_sq
        
        ! Compute new acceleration at updated positions
        call compute_acceleration(positions, masses, n_particles, G, &
                                 softening, acc_new)
        
        ! Update velocities: v(t+dt) = v(t) + 0.5*(a(t) + a(t+dt))*dt
        velocities = velocities + 0.5_dp * (acc_current + acc_new) * dt
        
    end subroutine velocity_verlet_step

File: nbody_comparison/nbody/rust/src/lib.rs
/// Single timestep using Velocity Verlet integration
fn velocity_verlet_step(
    positions: &mut [f64],
    velocities: &mut [f64],
    masses: &[f64],
    n_particles: usize,
    g: f64,
    softening: f64,
    dt: f64,
) {
    let dt_sq = dt * dt;
    
    // Compute current acceleration
    let acc_current = compute_acceleration_internal(positions, masses, n_particles, g, softening);
    
    // Update positions
    for i in 0..n_particles * 3 {
        positions[i] += velocities[i] * dt + 0.5 * acc_current[i] * dt_sq;
    }
    
    // Compute new acceleration
    let acc_new = compute_acceleration_internal(positions, masses, n_particles, g, softening);
    
    // Update velocities
    for i in 0..n_particles * 3 {
        velocities[i] += 0.5 * (acc_current[i] + acc_new[i]) * dt;
    }
}
