File: nbody_comparison/nbody/fortran/nbody.f90
    
    
    ! ========================================================================
    ! Compute total energy (for verification)
    ! ========================================================================
    subroutine compute_energy(positions, velocities, masses, n_particles, &
                             G, softening, kinetic, potential, total)
        implicit none
        
        ! Input
        integer, intent(in) :: n_particles
        real(dp), intent(in) :: positions(n_particles, 3)
        real(dp), intent(in) :: velocities(n_particles, 3)
        real(dp), intent(in) :: masses(n_particles)
        real(dp), intent(in) :: G, softening
        
        ! Output
        real(dp), intent(out) :: kinetic, potential, total
        
        ! Local variables
        integer :: i, j
        real(dp) :: v_sq, dx, dy, dz, dist
        
        ! Kinetic energy: KE = 0.5 * m * v²
        kinetic = 0.0_dp
        do i = 1, n_particles
            v_sq = velocities(i,1)**2 + velocities(i,2)**2 + velocities(i,3)**2
            kinetic = kinetic + 0.5_dp * masses(i) * v_sq
        end do
        
        ! Potential energy: PE = -G * m_i * m_j / r_ij (sum over pairs)
        potential = 0.0_dp
        do i = 1, n_particles
            do j = i+1, n_particles
                dx = positions(j,1) - positions(i,1)
                dy = positions(j,2) - positions(i,2)
                dz = positions(j,3) - positions(i,3)
                
                dist = sqrt(dx*dx + dy*dy + dz*dz + softening*softening)
                
                potential = potential - G * masses(i) * masses(j) / dist
            end do
        end do
        
        total = kinetic + potential
        
    end subroutine compute_energy

File: nbody_comparison/nbody/c/nbody.c
/* Compute total energy */
void compute_energy(double* positions, double* velocities, double* masses,
                   int n_particles, double G, double softening,
                   double* kinetic, double* potential, double* total) {
    int i, j;
    double v_sq, dx, dy, dz, dist;
    double soft_sq = softening * softening;
    
    /* Kinetic energy: KE = 0.5 * m * v² */
    *kinetic = 0.0;
    for (i = 0; i < n_particles; i++) {
        v_sq = velocities[i*3 + 0] * velocities[i*3 + 0] +
               velocities[i*3 + 1] * velocities[i*3 + 1] +
               velocities[i*3 + 2] * velocities[i*3 + 2];
        *kinetic += 0.5 * masses[i] * v_sq;
    }
    
    /* Potential energy: PE = -G * m_i * m_j / r_ij */
    *potential = 0.0;
    for (i = 0; i < n_particles; i++) {
        for (j = i + 1; j < n_particles; j++) {
            dx = positions[j*3 + 0] - positions[i*3 + 0];
            dy = positions[j*3 + 1] - positions[i*3 + 1];
            dz = positions[j*3 + 2] - positions[i*3 + 2];
            
            dist = sqrt(dx*dx + dy*dy + dz*dz + soft_sq);
            
            *potential -= G * masses[i] * masses[j] / dist;
        }
    }
    
    *total = *kinetic + *potential;
}
